# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="zeitdosedb"
POSTGRES_HOST="127.0.0.1:5432"
POSTGRES_PASSWORD="123456"
POSTGRES_URL="postgres://zeitdose:123456@127.0.0.1:5432/zeitdosedb"
POSTGRES_URL_NON_POOLING="postgres://zeitdose:123456@127.0.0.1:5432/zeitdosedb"
POSTGRES_URL_NO_SSL="postgres://zeitdose:123456@127.0.0.1:5432/zeitdosedb"
POSTGRES_USER="zeitdose"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""